UserIn1/UserIn1/MainWindow.xaml

<Window x:Class="UserIn1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserIn1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="139,86,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="139,138,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="139,199,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="_First Name" HorizontalAlignment="Left" Margin="307,82,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtFirstName}"/>
        <Label Content="_Last Name" HorizontalAlignment="Left" Margin="307,130,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtLastName}"/>
        <Label Content="_Email" HorizontalAlignment="Left" Margin="307,191,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtEmail}"/>
        <Button Content="_Submit" HorizontalAlignment="Left" Margin="139,263,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
